#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:WeMosD1Mini]
platform=espressif8266
framework=arduino
board=d1_mini
#upload_port=192.168.1.15
#upload_flags = --spiffs
lib_deps =
  NTPClient
  Time
  DS3232RTC
  Si7021
  Adafruit BMP085 Library
  ArduinoJson
  #RF24
  #RF24Network

[platformio]
src_dir=Node
lib_dir=~\Documents\Arduino\libraries
